REACT_APP_CLOUD_NAME = dvkgn8snm
REACT_APP_UPLOAD_PRESET_NAME = dkh3osvq

REACT_APP_UPLOAD_PRESET_NAME_CATEGORY = xamiojiv


REACT_APP_MERCADOPAGO_PUBLIC_KEY = APP_USR-13e9d0f8-62f0-47f4-9e93-74dbc93351e3
